<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 500px;
            background: linear-gradient(green,blue,red,white,gray,yellow,greenyellow);
            background: linear-gradient(to bottom,green,blue,red,white,gray,yellow,greenyellow);
            background: linear-gradient(to top,green,blue,red,white,gray,yellow,greenyellow);
            background: linear-gradient(to right,green,blue,red,white,gray,yellow,greenyellow);
            background: linear-gradient(to left,green,blue,red,white,gray,yellow,greenyellow);
            background: linear-gradient(60deg,green 60%,blue,red,white,gray,yellow,greenyellow);
        }
        .b
        {
            height: 350px;
            width: 350px;
            background: redial-gradient(green,blue,red,white,gray,yellow,greenyellow);
        }
    </style>
</head>
<body>
    <div class="a">

    </div>

    <p display: block class="b">

    </p>
    
</body>
</html>