<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab
        {
            height: 300px;
           /* width: 350px;*/
            background: blueviolet;
            background: url(https://images.unsplash.com/photo-1585409677983-0f6c41ca9c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80);
            background-size: contain;
            background-size: cover;
            background-size: 80% 80%;
            background-repeat: no-repeat;
        }
        .ad div
        {
            height: 450px;
            width: 450px;
            background: orange;
        }

    </style>
</head>
<body>
    <div class="ab">

    </div>
    <div class="ad">
            
            <!--<img src="https://images.unsplash.com/photo-1585409677983-0f6c41ca9c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80" alt="" height="300px" width="300px">-->
            <img src="https://images.unsplash.com/photo-1585409677983-0f6c41ca9c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80" alt="" height="100%" width="100%px">
    </div>
    
    
</body>
</html>