<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .a
        {
            height: 50px;
            width: 100px;
            background: gray;
            
            padding: 10px 20px 30px 10px;
            /*box-sizing: border-box;*/

        }
        .s
        {
            height: 100px;
            width: 100px;
            background: chocolate;
            margin: 50px;
            padding: 50px;
            box-shadow: 10px 10px 30px red, -10px -10px 30px yellow;
        }
    </style>
</head>
<body>
    <div class="a">
        dive tag
    </div> 
    <div class="s">
        jhfxdj
    </div>
        

</body>
</html>