<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            margin: 0;
        }
        .a
        {
            height: 200px;
            width: 200px;
            background: rebeccapurple;
            margin: 50px 0 0 50px;
            border-radius: 30px;
        }
        .f
        {
            height: 200px;
            width: 200px;
            background: orange;
            margin: 50px 0 0 50px;
            border-radius: 200px 0 200px 0;   
        }
        .b
        {
            height: 200px;
            width: 200px;
            background: orangered;
            margin: 50px 0 0 50px;
            border-radius: 0 200px 0 200px;   
        }
        .c
        {
            height: 200px;
            width: 200px;
            background: burlywood;
            margin: 50px 0 0 50px;
            border-radius: 100px; 
        }
        .d
        {
            height: 200px;
            width: 400px;
            background: blue;
            margin: 50px 0 0 50px;
            border-radius: 100px;   
        }
        .e
        {
            height: 200px;
            width: 450px;
            background: blanchedalmond;
            margin: 50px 0 0 50px;
            border-radius: 100%;   
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="a f"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
</body>
</html>