<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .as
        {
           color: brown; 
        }
        h1
        {
            height: 200px;
            width: 200px;
            background: cadetblue;
        }
        b
        {
            height: 200px;
            width: 200px;
            background: cadetblue;
            display: inline;
            display: block;
            
            
        }
        /*.dk,ul,li,span
        {
            border: 5px solid green;
        }*/
        /**
        {
            border: 5px solid green;
        }*/
        .main *
        {
            border: 5px solid red;
            padding: 25px;
            display: block;
            display: inline;
            display: inline-block;
        }
        h1
        {
            color: indianred;
        }


    </style>
</head>
<body>
    <div class="as">
        <h2>h2dfg</h2>
        <h2>h22fgsd</h2>
    </div>


        <div class="main">
            <div class="dk">Grandparent
                <ul> Parent
                    <li>Child
                        <span>SPAN</span>
                    </li>
                </ul>
            </div>
        </div>
    
    <h1 id="t">ads
           
    </h1>
    
    
    <b>B</b>
</body>
</html>