<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            font-size: 50px;
            border: 5px solid green;
            -webkit-text-stroke-color: indianred;
            -webkit-text-stroke-width:2px;
            color: transparent;

        }
        .a
        {
            word-spacing: 40px;
            letter-spacing: 10px;
            /*display: flex;
            justify-content: center;
            align-items: center;*/
            background: linear-gradient(rgba(255,0,260 0),green);
            font-size: 44px;
            color:rgb(61, 54, 54);
           /* text-align: center;
            line-height: 300px;
            width: 500px;*/ 

            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/




        }
    </style>
</head>
<body>
    
    <h1>Dipesh</h1>

    <div> exam lkdjgo dgf dsfg <span style="word-spacing:80px;">hello who</span> <span style="word-spacing:80px;"> are you</span> </div>
    <br>
    <div class="a">exam kjdfheriu hfkfh ijdfoi hello who are you</div>  
</body>
</html>