<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blur
        {
            filter: blur(0px);
        }
        .bright
        {
            filter: brightness(200%);    
        }
        .contrast
        {
            filter: contrast(180%);
        }
        .bw
        {
            filter: grayscale(100%);
        }
        .invert
        {
            filter: invert(100%);
        }
        .saturate
        {
            filter: saturate(180%);
        }
        .hue
        {
            filter: hue-rotate(200deg);
        }
        .shadow
        {
            filter: drop-shadow(30px 0 30px green);
        }
        .b
        {
            box-shadow: 0 0 30px yellow;
        }
    </style>
</head>
<body>
    <img src="https://thumbs.dreamstime.com/b/golra-railway-station-islamabad-golra-railway-station-islamabad-pakistan-221712388.jpg" class="blur">

    <img src="https://thumbs.dreamstime.com/b/golra-railway-station-islamabad-golra-railway-station-islamabad-pakistan-221712388.jpg" class="bright">

    <img src="https://thumbs.dreamstime.com/b/golra-railway-station-islamabad-golra-railway-station-islamabad-pakistan-221712388.jpg" class="contrast">

    <img src="https://thumbs.dreamstime.com/b/golra-railway-station-islamabad-golra-railway-station-islamabad-pakistan-221712388.jpg" class="bw">

    <img src="https://thumbs.dreamstime.com/b/golra-railway-station-islamabad-golra-railway-station-islamabad-pakistan-221712388.jpg" class="invert">

    <img src="https://thumbs.dreamstime.com/b/golra-railway-station-islamabad-golra-railway-station-islamabad-pakistan-221712388.jpg" class="saturate">

    <img src="https://thumbs.dreamstime.com/b/golra-railway-station-islamabad-golra-railway-station-islamabad-pakistan-221712388.jpg" class="hue">

    <img src="https://thumbs.dreamstime.com/b/golra-railway-station-islamabad-golra-railway-station-islamabad-pakistan-221712388.jpg" class="shadow"><

    <img src="https://thumbs.dreamstime.com/b/golra-railway-station-islamabad-golra-railway-station-islamabad-pakistan-221712388.jpg" class="b">

    
</body>
</html>