<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2
        {
            color: tomato;
            background: cornflowerblue;
            height: 250px;
            width: 250px;
            transition: 5s;
        }
        h2:hover
        {
            color: green;
            background: yellowgreen;
            height: 300px;
            width: 300px;
            
        }
        input
        {
           border: none;
           box-shadow: 0 0 30px goldenrod; 
        }
        input:hover
        {
            height: 70px;
        }
        input:focus
        {
            background: gray;
            color: white;
            font-size: 40px;
            outline: none;
        }
        h1:first-child
        {
            background: gray;
            color: indigo;
        }
        h1:last-child
        {
            background-color: indigo;
            color: white;
        }
        h1:nth-child(3)
        {
            background-color: indigo;
            color: white;     
        }
    </style>
</head>
<body>
    <h2>hello..</h2>

    <input type="text">
    <div>
        <h1>shdfgskdjfg 1</h1>
        <h1>shdfgskdjfg 1</h1>
        <h1>shdfgskdjfg 1</h1>
        <h1>shdfgskdjfg 1</h1>
    </div>
    <div>
        <h1>shdfgskdjfg 1</h1>
        <h1>shdfgskdjfg 1</h1>
        <h1>shdfgskdjfg 1</h1>
        <h1>shdfgskdjfg 1</h1>
    </div>
    <div>
        <h1>shdfgskdjfg 1</h1>
        <h1>shdfgskdjfg 1</h1>
        <h1>shdfgskdjfg 1</h1>
        <h1>shdfgskdjfg 1</h1>
    </div>
</body>
</html>