<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::first-letter
        {
            color: coral;
        }
        p::first-line
        {
            background: crimson;
            color: white;
        }
        h2::before
        {
            /* content: "hii "; */
            content: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2DrstYetEb4yS-4Ef6r6cGLWf-Eg123MAUye2-T0r&s);
        }
        h2::after
        {
            content: " how are you";
        }
        /* p::selection
        {
            background: turquoise;
            color: white;
        } */

        ::selection
        {
            background: turquoise;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Dghjkghs</h1>
        <h1>Dghjkghs</h1>
        <h1>Dghjkghs</h1>
        <h1>Dghjkghs</h1>
        <h1>Dghjkghs</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fuga, minus tempora tempore magni odit a unde, amet voluptate velit voluptas ipsum, alias doloribus! Qui.</p>
    <h2>Dipesh</h2>
</body>
</html>