<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .foreground
        {
            height: 350px;
            width: 350px;
            background: coral;
            color: white;
            font-size: 25px;
            margin: 50px;
            position: relative;
        }
        .foreground span
        {
            position: absolute;
            top: 50px   ;
            left: 0;
        }
        .background
        {
            height: 350px;
            width: 350px;
            background: url(https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg);
            background-size: 100% 100%;
            color: white;
            font-size: 30px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="foreground">
        <span>Dipesh</span>
        <img src="https://t4.ftcdn.net/jpg/05/63/06/87/360_F_563068715_OZH7CzrvOOScoL3fiBo9qMSphQeQ4J1Q.jpg" alt="" height="100%" width="100%">
    </div>
    <div>
        <div class="background">
            Dipesh
        </div>
    </div>
</body>
</html>