<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
           position: absolute;
           top: 50px;
           left: 50px;
           z-index: 2;
        }
        .b
        {
           position: absolute;
           top: 100px;
           left: 100px;
           z-index: 1;    
        }
        .c
        {
           position: absolute;
           top: 150px;
           left: 150px;
           z-index: 4; 
        }
        .d
        {
           position: absolute;
           top: 200px;
           left: 200px;
           z-index: 3;
        }

    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI1ZB5ieLJwFBoCRQloZ5l1-m3d2TvjxLE7q_dn_WX7W51DUgBuc6fYR6zF7B1G--Xq-I&usqp=CAU" alt="" class="a">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpLxFjUcaAweJbzadOhLFqKGAX9zq-t2tp2TYqxl4cdOhlSlupOqt6nKB8mihSw2HbX4s&usqp=CAU" alt="" class="b">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-BfKyZiBBZ23QX2JXQptZTP-6KuL4aF9L0UuAhzHNElzt0phhkFoBjsBNGRg5IIRLzGo&usqp=CAU" alt="" class="c">
    <img src="https://t4.ftcdn.net/jpg/05/63/06/87/360_F_563068715_OZH7CzrvOOScoL3fiBo9qMSphQeQ4J1Q.jpg" alt="" class="d">
</body>
</html>