<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 50px;
            width: 100px;
            background: tomato;
            text-align: center;
            line-height: 50px;
            
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            border-radius: 30px;
            z-index: 0;
            box-shadow: 3px 3px 4px goldenrod;
        }
        .effect
        {
            height: 50px;
            width: 100px;
            background: lightskyblue;
            position: absolute;
            top: 0;
            left: -100%;
            z-index: -1;
            transition: 1s;
            box-shadow: 3px 3px 4px blue inset;
            
        }
        .a:hover .effect
        {
            left: 0;
        }
    </style>
</head>
<body>
    <div class="a">
        hover
        <div class="effect"></div>
    </div>
    
</body>
</html>