<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 50px;
            width: 100px;
            background: tomato;
            text-align: center;
            line-height: 50px;
            
            margin: 100px auto;
            position: relative;
            overflow: hidden;
            position: relative;
            border-radius: 30px;
            z-index: 0;
        }
        .a::before
        {
            content: "";
            height: 50px;
            width: 100px;
            background: orange;
            position: absolute;
            top: 0;
            left: -100%;
            z-index: -1;
            transition: 1s;
        }
        .a:hover::before
        {
            left: 0;
        }
    </style>
</head>
<body>
    <div class="a">
        hover
    </div>
</body>
</html>