<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            border: 20px solid;
            padding: 35px;
            /* border-image: linear-gradient(gray,skyblue) stretch 30%; */
            border-image: linear-gradient(gray,blue); 
            border-image-slice: 60;
        }
        .d
        {
            margin-top: 30px;
            border: 20px solid;
            padding: 35px;
            /* border-image: url(i.png) stretch 30%; */
            /* border-image-slice: 60; */
            border-image: url(i.png) round 20%;
            /* border-image-slice: 60; */

        }
    </style>
</head>
<body>
    <div class="a">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia commodi ducimus quibusdam optio nisi corporis dicta tempore doloremque itaque! Temporibus quas eius, distinctio asperiores ratione itaque iure ullam similique tempore!
    </div>
    <div class="d">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto tempore hic ad at? Molestias, illo eius, velit suscipit cum ipsa eligendi est inventore consectetur veniam tenetur porro, sit beatae obcaecati.
    </div>
</body>
</html>