<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1
        {
            border: 20px solid rgba(0,0,0,0.28);
            padding: 35px;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT83LRqpyDAlJr-0F9QdLB4WfHPoP2sy6BCf-agkYRjzzZZ70nr1KYtJjCIspWprV_uDLs&usqp=CAU);
            background-size: content;
            background-repeat: no-repeat;
            background-origin: border-box;

        }
        .a2
        {
            border: 20px solid rgba(0,0,0,0.28);
            padding: 35px;
           
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT83LRqpyDAlJr-0F9QdLB4WfHPoP2sy6BCf-agkYRjzzZZ70nr1KYtJjCIspWprV_uDLs&usqp=CAU);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: padding-box;
        }
        .a3
        {
            border: 20px solid rgba(0,0,0,0.28);
            padding: 35px;
           
           
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT83LRqpyDAlJr-0F9QdLB4WfHPoP2sy6BCf-agkYRjzzZZ70nr1KYtJjCIspWprV_uDLs&usqp=CAU);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <h2>background-clip:border-box</h2>

    <div class="a1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, placeat at repudiandae recusandae officiis veniam iure aut dolor nesciunt reiciendis omnis, vero dignissimos asperiores mollitia deserunt possimus, voluptatibus sed et.

    </div>
    
<h2>background-clip:padding-box</h2>

    <div class="a2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi incidunt omnis quidem ratione ipsa tempore repellat in! Praesentium error totam cupiditate enim sint quos ducimus perspiciatis ad sit. Facere, ea!

    </div>

    <h2>background-clip:content-box</h2>

    <div class="a3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aut tenetur ipsam laboriosam, magnam tempora fugiat ex, exercitationem quos qui facilis blanditiis minima fuga, expedita consequuntur nemo animi vero quas?

    </div>
</body>
</html>