<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{box-sizing: border-box;}

        .a
        {
            height: 300px;
            width: 600px;
            background: url(https://augustav.com/images/bottom1.jpg);
            background-size: 120% 120%;

            display: flex;
            justify-content: center;
            align-items: center;

            border: 15px solid rgba(255, 255, 255, 0.30);
            background-origin: border-box;
            background-position: -50px 0;
            transition: 2s;

        }
        .a .a1
        {
            height: 200px;
            width: 500px;
            background: transparent;
            /* margin: auto; */

            border: 5px solid white;
            padding: 80px 0 0 200px;
            font-size: 25px;
            color: white;
            font-family: cursive;
            letter-spacing: 15px;
            font-size: 1.5em;




            transition: 0.2s;
            margin-left: -30px;
            transition: 1s;
            opacity: 0;
        }
        
        .a:hover .a1
        {
            opacity: 1;
            margin-left: 0;
        }
        .a:hover
        {
            background-position: 0px 0;
        }
        .b
        {
            position: fixed;
            color: white;
            margin: 0px 0 50px 180px;
            font-size: 40px;

        }
        span
        {
            color: red;
        }
       
    </style>
</head>
<body>
    
    <div class="a"><div class="b"><h3><span>F</span>ALL AHEAD</h3></div>
        <div class="a1">
            <p>New Arival</p>
        </div>

    </div>

</body>
</html>