<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 50px;
            width: 200px;
            background: lightblue;
            margin: 200px auto;
            text-align: center;
            line-height: 50px;
            position: relative;
            z-index: 0;
        }
        .b
        {
            
            height: 50px;
            width: 200px;
            background: transparent;
            border: 2Px solid lightblue;
            position: absolute;
            top: -2px;
            left: 0;
            z-index: 0;
            transform: scale(0);
        }
        .a:hover .b
        {
            transform: scale(-1.2);

        }
    </style>
</head>
<body>
    
    <div class="a">Add to Cart
        <div class="b"></div>
    </div>
    
</body>
</html>