<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card
        {
            height: 450px;
            width: 800px;
            background: lightblue;
            margin: 150px auto;
            position: relative;
            /* backdrop-filter: blur(15px); */
        }
        .circle
        {
            height: 200px;
            width: 200px;
            background: blueviolet;
            position: absolute;
            top: 90px;
            right: 100px;
            border-radius: 100px;
        }
        .circle1
        {
            height: 100px;
            width: 100px;
            background: burlywood;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50px;
        }
        .circle2
        {
            height: 150px;
            width: 150px;
            background: palevioletred;
            

            border-radius: 75px;
        }
    </style>
</head>
<body>
    
    <div class="card"></div>
    <div class="circle"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>
</html>