<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{box-sizing: border-box;}
        body
        {
            background: linear-gradient(red,gray);
            height: 1000px;
        } 
        .a
        {
            height: 200px;
            width: 200px;
            background: transparent;
            border-radius: 120px;
            margin: 100px auto;
            border: 14px solid transparent;
            border-top: 14px solid lightblue;
            padding: 12px;

            animation: dk 1s infinite;

        }
        .b
        {
            height: 150px;
            width: 150px;
            background: transparent;
            border-radius: 120px;
            padding: 12px;
            
            border: 14px solid transparent;
            border-top: 14px solid gray;
            animation: dk 2s infinite;

        

        }
        .c
        {
            height: 100px;
            width: 100px;
            background: transparent; 
            border: 14px solid transparent;
            border-top: 14px solid greenyellow;
            border-radius: 120px; 
            animation: dk 3s infinite;
        }
    

        @keyframes dk
        {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
     
    <div class="a">
        <div class="b">
            <div class="c">

            </div>

        </div>
    </div>
    
    
</body>
</html>