<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .square
        {
            height: 100px;
            width: 100px;
            background: black;
            margin: 150px auto;
            position: relative;
            z-index: 1;
            text-align: center;
            line-height: 100px;
        }
        .subsquare
        {
            height: 100px;
            width: 100px;
            background: cadetblue;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(0);
            transition: 1s;
            z-index: -1;
        }
        .square:hover .subsquare
        {
            transform: scale(1);
        }
        .fa-bag-shopping
        {
            color: white;
            transition: 1s;
            /* font-size: 30px; */

        }
        .fa-bag-shopping:hover
        {
            color: brown;
        }
    </style>
</head>
<body>
    
    <div class="square">
        <i class="fa-sharp fa-solid fa-bag-shopping"></i>
        <div class="subsquare"></div>   
    </div>
    
</body>
</html>