<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        
        *{ box-sizing: border-box;}
        .banner
        {
            height: 400px;
            background: blueviolet;
            
            display: flex;
        }
        .img
        {
            height: 400px;
            width: 50%;
        }
        .a
        {
            height: 400px;
            width: 50%;
            background: cadetblue;
            
        }
        .b
        {
            height: 300px;
            width: 90%;
            background: chocolate;
            margin: 65px 0;
            /* padding: 10px; */
        }
        .b p
        {
            font-size: 17px;
        }
        .icon
        {
            height: 200px;
            background: burlywood;
            display: flex;
            text-align: center;
        }
        .icon .p
        {
            height: 200px;
            height: 33.33%;
            border: 3px soplid black;
        }

        
    </style>
</head>
<body>
    <div class="banner">
        <div class="img">
            <img src="https://augustav.com/images/mid.jpg" alt="" height="100%" width="100%">
        </div>
        <div class="a">
            <div class="b">
                <h2>SAVE UP TO 50% IN THIS WEEK</h2>
                <p>Suspendisse varius turpis efficitur erat laoreet dapibus. Mauris sollicitudin scelerisque commodo.Nunc dapibus mauris sed metus finibus posuere.</p>
                <div class="icon">
                    <div class="p">
                        <p><i class="fa-solid fa-user"></i></p>
                        <p>CUSTOMERS</p>
                        <p> 653</p>
                    
                    </div>
                    
                    <div class="p">
                        <p><i class="fa-solid fa-calendar-days"></i></p>
                        <p>EVENTS</p>
                        <p>823</p>
                   
                    </div>
                    
                    <div class="p">
                        <p><i class="fa-sharp fa-solid fa-shield-halved"></i></p>
                        <p>AWARDS</p>
                        <P>45</P>
                    
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>